<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reliable-message</artifactId>
    <version>1.0.0</version>
    <name>reliable-message</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.xiaoliu.spring-cloud-learn</groupId>
        <artifactId>source-code</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>reliable-message-service-api</module>
        <module>reliable-message-service</module>
    </modules>
</project>
