<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sentinel-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sentinel-service</name>
	<description>Demo project for Alibaba Sentinel</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.xiaoliu.spring-cloud-learn</groupId>
		<artifactId>services</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<sentinel.version>1.5.1</sentinel.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-core</artifactId>
			<version>${sentinel.version}</version>
		</dependency>
		<!-- 注解支持 -->
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-annotation-aspectj</artifactId>
			<version>${sentinel.version}</version>
		</dependency>
		<!-- 控制台 -->
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-transport-simple-http</artifactId>
			<version>${sentinel.version}</version>
		</dependency>
	</dependencies>
</project>
