# spring-cloud-learn

./: .gitignore  LICENSE  README.md  pom.xml
sc-common/: pom.xml
sc-modules/config-server/: pom.xml
sc-modules/config-server/src/main/resources/: application.yml
sc-modules/gateway/: pom.xml
sc-modules/gateway/src/main/resources/: application.yml  log4j2.yml
sc-modules/hystrix-dashboard/: pom.xml
sc-modules/hystrix-dashboard/src/main/resources/: application.yml
sc-services/: README.md  pom.xml
sc-services/auth-service/: pom.xml
sc-services/auth-service/src/main/resources/: application.yml  log4j2.yml
sc-services/auth-service/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
sc-services/chart-service/: pom.xml
sc-services/chart-service/src/main/resources/: application.yml  log4j2.yml
sc-services/client-service/: pom.xml
sc-services/client-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
sc-services/config-client-service/: README.md  pom.xml
sc-services/config-client-service/src/main/resources/: bootstrap.yml  log4j2.yml
sc-services/consumer-service/: pom.xml
sc-services/consumer-service/src/main/java/config/: ProviderFeignRuleConfig.java
sc-services/consumer-service/src/main/resources/: application.yml  log4j2.yml
sc-services/demo-service/: pom.xml
sc-services/demo-service/src/main/resources/: application.yml  banner.txt  log4j2.yml
sc-services/demo-service/src/main/resources/mapper/: DemoMapper.xml
sc-services/elasticsearch-service/: pom.xml
sc-services/elasticsearch-service/src/main/resources/: application.yml  log4j2.yml
sc-services/elasticsearch-service/src/test/java/repository/: LogRepositoryTest.java
sc-services/kafka-consumer-service/: README.md  pom.xml
sc-services/kafka-consumer-service/src/main/resources/: application.yml  log4j2.yml
sc-services/kafka-producer-service/: README.md  pom.xml
sc-services/kafka-producer-service/src/main/resources/: application.yml  log4j2.yml
sc-services/producer-service/: pom.xml
sc-services/producer-service/src/main/resources/: application.yml  log4j2.yml
sc-services/provider-service1/: pom.xml
sc-services/provider-service1/src/main/resources/: application.yml  log4j2.yml  registry.conf
sc-services/provider-service2/: pom.xml
sc-services/provider-service2/src/main/resources/: application.yml  log4j2.yml
sc-services/rocketmq-consumer-service/: README.md  pom.xml
sc-services/rocketmq-consumer-service/src/main/resources/: application.yml  log4j2.yml
sc-services/rocketmq-producer-service/: README.md  pom.xml
sc-services/rocketmq-producer-service/src/main/resources/: application.yml  log4j2.yml
sc-services/sentinel-service/: README.md  pom.xml
sc-services/sentinel-service/src/main/resources/: application.yml  log4j2.yml
sc-services/sharding-jdbc-service/: pom.xml
sc-services/sharding-jdbc-service/src/main/resources/: application.yml  dataSource.yml  log4j2.yml
sc-services/sharding-jdbc-service/src/main/resources/generator/: generatorConfig.xml
sc-services/sharding-jdbc-service/src/main/resources/mapper/: UserMapper.xml
sc-services/unit-test-service/: README.md  pom.xml
sc-services/unit-test-service/src/main/resources/: application.yml  log4j2.yml
sc-source-code/: README.md  pom.xml
sc-source-code/best-effort-inform/: pom.xml
sc-source-code/curator-service/: pom.xml
sc-source-code/customer-service-a/: pom.xml
sc-source-code/customer-service-x/: pom.xml
sc-source-code/customer-service-x/src/main/resources/: application.yml  log4j2.yml
sc-source-code/provider-service-a/: pom.xml
sc-source-code/provider-service-a/src/main/resources/: application.yml
sc-source-code/redisson-service/: pom.xml
sc-source-code/redisson-service/src/main/resources/: application.yml  log4j2.yml
sc-source-code/reliable-message/: pom.xml
sc-source-code/reliable-message/reliable-message-service/: pom.xml
sc-source-code/reliable-message/reliable-message-service-api/: pom.xml
sc-source-code/reliable-message/reliable-message-service/src/main/resources/: application.yml  log4j2.yml
sc-source-code/spring-cloud-assembly/: pom.xml
sc-source-code/spring-cloud-assembly/customer-service-a/src/main/resources/: application.yml
sc-source-code/spring-cloud-assembly/provider-service-a-api/: pom.xml
sc-source-code/spring-cloud-assembly/provider-service-a/src/main/resources/: log4j2.yml
sc-source-code/tcc-transaction/: pom.xml
sc-source-code/tcc-transaction-service-a/: pom.xml
sc-source-code/tcc-transaction-service-a/src/main/resources/: application.yml  log4j2.yml
sc-source-code/tcc-transaction-service-a/src/main/resources/note/: QuickStart.md
sc-source-code/tcc-transaction-service-b/: pom.xml
sc-source-code/tcc-transaction-service-b/src/main/resources/: application.yml  log4j2.yml
sc-source-code/tcc-transaction-service-b/src/main/resources/note/: business.md
sc-source-code/tcc-transaction-service-b/src/main/resources/sql/: init.sql
sc-source-code/tcc-transaction-service-c/: pom.xml
sc-source-code/tcc-transaction-service-c/src/main/resources/sql/: init.sql
sc-source-code/tcc-transaction-service-d/src/main/resources/: log4j2.yml
sc-source-code/tcc-transaction-service-d/src/main/resources/sql/: init.sql
sc-source-code/tcc-transaction/tcc-transaction-service-a/: pom.xml
sc-source-code/tcc-transaction/tcc-transaction-service-a-api/: pom.xml
sc-source-code/tcc-transaction/tcc-transaction-service-a/src/main/resources/: application.yml  (+1 more)
sc-source-code/tcc-transaction/tcc-transaction-service-b/: pom.xml
sc-source-code/tcc-transaction/tcc-transaction-service-c-api/: pom.xml
sc-source-code/tcc-transaction/tcc-transaction-service-d/: pom.xml
sc-source-code/tcc-transaction/tcc-transaction-service-d-api/: pom.xml
sc-source-code/transaction-service/: pom.xml
sc-source-code/transaction-service/src/main/resources/: application.yml  log4j2.yml
sc-source-code/xa-transaction-service/: README.md  pom.xml
sc-source-code/xa-transaction-service/src/main/resources/: application.yml  log4j2.yml
(+288 files in other folders)
