<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-assembly</artifactId>
    <version>1.0.0</version>
    <name>spring-cloud-assembly</name>
    <description>spring-cloud-assembly</description>

    <parent>
        <groupId>com.xiaoliu.spring-cloud-learn</groupId>
        <artifactId>source-code</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>provider-service-a-api</module>
        <module>provider-service-a</module>
        <module>customer-service-a</module>
    </modules>
</project>
