<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rocketmq-consumer-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rocketmq-consumer-service</name>
    <description>Demo project for RocketMQ consumer</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.xiaoliu.spring-cloud-learn</groupId>
        <artifactId>services</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- rocketmq-client -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.4.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
